.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ 6443450  438920
...MAX-NØ 6443460  438940
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 3
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0  0
...ENHET 0.001
...VERT-DATUM NN54
..INNHOLD
...PRODUKTSPEK Anvendt geofysikk 4.0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 1:
..OBJTYPE GeofLinjeInfo
..ID E24P23
..DATAFANGSTDATO 20111003
..BORLENGDE 9600
..KVALITET 11 1
..NØH
6443455431 438931048 -1600
6443455431 438931048 8000
.KURVE 2:
..OBJTYPE GeofLinjeInfo
..ID E24P24
..DATAFANGSTDATO 20111003
..BORLENGDE 9500
..KVALITET 11 1
..NØH
6443454984 438930786 -1500
6443454984 438930786 8000
.KURVE 3:
..OBJTYPE GeofLinjeInfo
..ID E24P25
..DATAFANGSTDATO 20111003
..BORLENGDE 9400
..KVALITET 11 1
..NØH
6443455491 438930572 -1400
6443455491 438930572 8000
.KURVE 4:
..OBJTYPE GeofLinjeInfo
..ID E24P26
..DATAFANGSTDATO 20111003
..BORLENGDE 9300
..KVALITET 11 1
..NØH
6443455044 438930310 -1300
6443455044 438930310 8000
.KURVE 5:
..OBJTYPE GeofLinjeInfo
..ID E24P27
..DATAFANGSTDATO 20111003
..BORLENGDE 9100
..KVALITET 11 1
..NØH
6443455550 438930096 -1100
6443455550 438930096 8000
.KURVE 6:
..OBJTYPE GeofLinjeInfo
..ID E24P28
..DATAFANGSTDATO 20111003
..BORLENGDE 9100
..KVALITET 11 1
..NØH
6443455104 438929834 -1100
6443455104 438929834 8000
.KURVE 7:
..OBJTYPE GeofLinjeInfo
..ID E24P29
..DATAFANGSTDATO 20111003
..BORLENGDE 8700
..KVALITET 11 1
..NØH
6443455610 438929619 -700
6443455610 438929619 8000
.KURVE 8:
..OBJTYPE GeofLinjeInfo
..ID E24P30
..DATAFANGSTDATO 20111003
..BORLENGDE 8500
..KVALITET 11 1
..NØH
6443455163 438929358 -500
6443455163 438929358 8000
.KURVE 9:
..OBJTYPE GeofLinjeInfo
..ID E24P31
..DATAFANGSTDATO 20111003
..BORLENGDE 8400
..KVALITET 11 1
..NØH
6443455670 438929143 -400
6443455670 438929143 8000
.KURVE 10:
..OBJTYPE GeofLinjeInfo
..ID E24P32
..DATAFANGSTDATO 20111003
..BORLENGDE 8300
..KVALITET 11 1
..NØH
6443455223 438928881 -300
6443455223 438928881 8000
.KURVE 11:
..OBJTYPE GeofLinjeInfo
..ID E24P33
..DATAFANGSTDATO 20111003
..BORLENGDE 8500
..KVALITET 11 1
..NØH
6443455729 438928667 -500
6443455729 438928667 8000
.KURVE 12:
..OBJTYPE GeofLinjeInfo
..ID E24P34
..DATAFANGSTDATO 20111003
..BORLENGDE 8400
..KVALITET 11 1
..NØH
6443455283 438928405 -400
6443455283 438928405 8000
.KURVE 13:
..OBJTYPE GeofLinjeInfo
..ID E24P35
..DATAFANGSTDATO 20111003
..BORLENGDE 8400
..KVALITET 11 1
..NØH
6443455789 438928190 -400
6443455789 438928190 8000
.KURVE 14:
..OBJTYPE GeofLinjeInfo
..ID E24P36
..DATAFANGSTDATO 20111003
..BORLENGDE 8300
..KVALITET 11 1
..NØH
6443455342 438927929 -300
6443455342 438927929 8000
.KURVE 15:
..OBJTYPE GeofLinjeInfo
..ID E24P37
..DATAFANGSTDATO 20111003
..BORLENGDE 8300
..KVALITET 11 1
..NØH
6443455849 438927714 -300
6443455849 438927714 8000
.KURVE 16:
..OBJTYPE GeofLinjeInfo
..ID E24P38
..DATAFANGSTDATO 20111003
..BORLENGDE 8600
..KVALITET 11 1
..NØH
6443455402 438927453 -600
6443455402 438927453 8000
.KURVE 17:
..OBJTYPE GeofLinjeInfo
..ID E24P39
..DATAFANGSTDATO 20111003
..BORLENGDE 8100
..KVALITET 11 1
..NØH
6443455908 438927238 -100
6443455908 438927238 8000
.KURVE 18:
..OBJTYPE GeofLinjeInfo
..ID E24P40
..DATAFANGSTDATO 20111003
..BORLENGDE 8700
..KVALITET 11 1
..NØH
6443455462 438926976 -700
6443455462 438926976 8000
.KURVE 19:
..OBJTYPE GeofLinjeInfo
..ID E24P41
..DATAFANGSTDATO 20111003
..BORLENGDE 8100
..KVALITET 11 1
..NØH
6443455968 438926762 -100
6443455968 438926762 8000
.KURVE 20:
..OBJTYPE GeofLinjeInfo
..ID E24P42
..DATAFANGSTDATO 20111003
..BORLENGDE 8100
..KVALITET 11 1
..NØH
6443455521 438926500 -100
6443455521 438926500 8000
.KURVE 21:
..OBJTYPE GeofLinjeInfo
..ID E24P43
..DATAFANGSTDATO 20111003
..BORLENGDE 8000
..KVALITET 11 1
..NØH
6443456028 438926285 0
6443456028 438926285 8000
.KURVE 22:
..OBJTYPE GeofLinjeInfo
..ID E24P44
..DATAFANGSTDATO 20111003
..BORLENGDE 7800
..KVALITET 11 1
..NØH
6443455581 438926024 200
6443455581 438926024 8000
.KURVE 23:
..OBJTYPE GeofLinjeInfo
..ID E24P45
..DATAFANGSTDATO 20111003
..BORLENGDE 7700
..KVALITET 11 1
..NØH
6443456087 438925809 300
6443456087 438925809 8000
.KURVE 24:
..OBJTYPE GeofLinjeInfo
..ID E24P46
..DATAFANGSTDATO 20111003
..BORLENGDE 7800
..KVALITET 11 1
..NØH
6443455641 438925547 200
6443455641 438925547 8000
.KURVE 25:
..OBJTYPE GeofLinjeInfo
..ID E24P47
..DATAFANGSTDATO 20111003
..BORLENGDE 7400
..KVALITET 11 1
..NØH
6443456147 438925333 600
6443456147 438925333 8000
.KURVE 26:
..OBJTYPE GeofLinjeInfo
..ID E24P48
..DATAFANGSTDATO 20111003
..BORLENGDE 7000
..KVALITET 11 1
..NØH
6443455700 438925071 1000
6443455700 438925071 8000
.KURVE 27:
..OBJTYPE GeofLinjeInfo
..ID E24P49
..DATAFANGSTDATO 20111003
..BORLENGDE 7400
..KVALITET 11 1
..NØH
6443456207 438924856 600
6443456207 438924856 8000
.KURVE 28:
..OBJTYPE GeofLinjeInfo
..ID E24P50
..DATAFANGSTDATO 20111003
..BORLENGDE 6800
..KVALITET 11 1
..NØH
6443455760 438924595 1200
6443455760 438924595 8000
.KURVE 29:
..OBJTYPE GeofLinjeInfo
..ID E24P51
..DATAFANGSTDATO 20111003
..BORLENGDE 7400
..KVALITET 11 1
..NØH
6443456266 438924380 600
6443456266 438924380 8000
.KURVE 30:
..OBJTYPE GeofLinjeInfo
..ID E24P52
..DATAFANGSTDATO 20111003
..BORLENGDE 7200
..KVALITET 11 1
..NØH
6443455819 438924119 800
6443455819 438924119 8000
.KURVE 31:
..OBJTYPE GeofLinjeInfo
..ID E24P53
..DATAFANGSTDATO 20111003
..BORLENGDE 6500
..KVALITET 11 1
..NØH
6443456326 438923904 1500
6443456326 438923904 8000
.KURVE 32:
..OBJTYPE GeofLinjeInfo
..ID E24P54
..DATAFANGSTDATO 20111003
..BORLENGDE 6700
..KVALITET 11 1
..NØH
6443455879 438923642 1300
6443455879 438923642 8000
.KURVE 33:
..OBJTYPE GeofLinjeInfo
..ID E24P55
..DATAFANGSTDATO 20111003
..BORLENGDE 6500
..KVALITET 11 1
..NØH
6443456386 438923428 1500
6443456386 438923428 8000
.KURVE 34:
..OBJTYPE GeofLinjeInfo
..ID E24P56
..DATAFANGSTDATO 20111003
..BORLENGDE 6400
..KVALITET 11 1
..NØH
6443455939 438923166 1600
6443455939 438923166 8000
.KURVE 35:
..OBJTYPE GeofLinjeInfo
..ID E24P57
..DATAFANGSTDATO 20111003
..BORLENGDE 6300
..KVALITET 11 1
..NØH
6443456445 438922951 1700
6443456445 438922951 8000
.KURVE 36:
..OBJTYPE GeofLinjeInfo
..ID E24P58
..DATAFANGSTDATO 20111003
..BORLENGDE 6400
..KVALITET 11 1
..NØH
6443455998 438922690 1600
6443455998 438922690 8000
.KURVE 37:
..OBJTYPE GeofLinjeInfo
..ID E24P59
..DATAFANGSTDATO 20111003
..BORLENGDE 6400
..KVALITET 11 1
..NØH
6443456505 438922475 1600
6443456505 438922475 8000
.KURVE 38:
..OBJTYPE GeofLinjeInfo
..ID E24P60
..DATAFANGSTDATO 20111003
..BORLENGDE 6200
..KVALITET 11 1
..NØH
6443456058 438922214 1800
6443456058 438922214 8000
.KURVE 39:
..OBJTYPE GeofLinjeInfo
..ID E24P61
..DATAFANGSTDATO 20111003
..BORLENGDE 6000
..KVALITET 11 1
..NØH
6443456565 438921999 2000
6443456565 438921999 8000
.KURVE 40:
..OBJTYPE GeofLinjeInfo
..ID E24P62
..DATAFANGSTDATO 20111003
..BORLENGDE 5400
..KVALITET 11 1
..NØH
6443456118 438921737 2600
6443456118 438921737 8000
.KURVE 41:
..OBJTYPE GeofLinjeInfo
..ID E24P63
..DATAFANGSTDATO 20111003
..BORLENGDE 5500
..KVALITET 11 1
..NØH
6443456624 438921523 2500
6443456624 438921523 8000
.KURVE 42:
..OBJTYPE GeofLinjeInfo
..ID E24P64
..DATAFANGSTDATO 20111003
..BORLENGDE 5500
..KVALITET 11 1
..NØH
6443456177 438921261 2500
6443456177 438921261 8000
.KURVE 43:
..OBJTYPE GeofLinjeInfo
..ID E24P65
..DATAFANGSTDATO 20111003
..BORLENGDE 5100
..KVALITET 11 1
..NØH
6443456684 438921046 2900
6443456684 438921046 8000
.KURVE 44:
..OBJTYPE GeofLinjeInfo
..ID E24P66
..DATAFANGSTDATO 20111003
..BORLENGDE 4900
..KVALITET 11 1
..NØH
6443456237 438920785 3100
6443456237 438920785 8000
.KURVE 45:
..OBJTYPE GeofLinjeInfo
..ID E24P67
..DATAFANGSTDATO 20111003
..BORLENGDE 4700
..KVALITET 11 1
..NØH
6443456744 438920570 3300
6443456744 438920570 8000
.KURVE 46:
..OBJTYPE GeofLinjeInfo
..ID E24P68
..DATAFANGSTDATO 20111003
..BORLENGDE 4800
..KVALITET 11 1
..NØH
6443456297 438920308 3200
6443456297 438920308 8000
.KURVE 47:
..OBJTYPE GeofLinjeInfo
..ID E24P69
..DATAFANGSTDATO 20111003
..BORLENGDE 4600
..KVALITET 11 1
..NØH
6443456803 438920094 3400
6443456803 438920094 8000
.KURVE 48:
..OBJTYPE GeofLinjeInfo
..ID E24P70
..DATAFANGSTDATO 20111003
..BORLENGDE 4800
..KVALITET 11 1
..NØH
6443456356 438919832 3200
6443456356 438919832 8000
.KURVE 49:
..OBJTYPE GeofLinjeInfo
..ID E24P71
..DATAFANGSTDATO 20111003
..BORLENGDE 4700
..KVALITET 11 1
..NØH
6443456863 438919617 3300
6443456863 438919617 8000
.KURVE 50:
..OBJTYPE GeofLinjeInfo
..ID E25P1
..DATAFANGSTDATO 20111003
..BORLENGDE 10800
..KVALITET 11 1
..NØH
6443452057 438935957 -2800
6443452057 438935957 8000
.KURVE 51:
..OBJTYPE GeofLinjeInfo
..ID E25P2
..DATAFANGSTDATO 20111003
..BORLENGDE 10900
..KVALITET 11 1
..NØH
6443451611 438935694 -2900
6443451611 438935694 8000
.KURVE 52:
..OBJTYPE GeofLinjeInfo
..ID E25P3
..DATAFANGSTDATO 20111003
..BORLENGDE 10700
..KVALITET 11 1
..NØH
6443452119 438935481 -2700
6443452119 438935481 8000
.KURVE 53:
..OBJTYPE GeofLinjeInfo
..ID E25P4
..DATAFANGSTDATO 20111003
..BORLENGDE 10800
..KVALITET 11 1
..NØH
6443451673 438935218 -2800
6443451673 438935218 8000
.KURVE 54:
..OBJTYPE GeofLinjeInfo
..ID E25P5
..DATAFANGSTDATO 20111003
..BORLENGDE 10500
..KVALITET 11 1
..NØH
6443452181 438935005 -2500
6443452181 438935005 8000
.KURVE 55:
..OBJTYPE GeofLinjeInfo
..ID E25P6
..DATAFANGSTDATO 20111003
..BORLENGDE 9900
..KVALITET 11 1
..NØH
6443451735 438934742 -1900
6443451735 438934742 8000
.KURVE 56:
..OBJTYPE GeofLinjeInfo
..ID E25P7
..DATAFANGSTDATO 20111003
..BORLENGDE 10100
..KVALITET 11 1
..NØH
6443452243 438934529 -2100
6443452243 438934529 8000
.KURVE 57:
..OBJTYPE GeofLinjeInfo
..ID E25P8
..DATAFANGSTDATO 20111003
..BORLENGDE 9800
..KVALITET 11 1
..NØH
6443451797 438934266 -1800
6443451797 438934266 8000
.KURVE 58:
..OBJTYPE GeofLinjeInfo
..ID E25P9
..DATAFANGSTDATO 20111003
..BORLENGDE 10100
..KVALITET 11 1
..NØH
6443452304 438934053 -2100
6443452304 438934053 8000
.KURVE 59:
..OBJTYPE GeofLinjeInfo
..ID E25P10
..DATAFANGSTDATO 20111003
..BORLENGDE 10300
..KVALITET 11 1
..NØH
6443451859 438933790 -2300
6443451859 438933790 8000
.KURVE 60:
..OBJTYPE GeofLinjeInfo
..ID E25P11
..DATAFANGSTDATO 20111003
..BORLENGDE 10500
..KVALITET 11 1
..NØH
6443452366 438933577 -2500
6443452366 438933577 8000
.KURVE 61:
..OBJTYPE GeofLinjeInfo
..ID E25P12
..DATAFANGSTDATO 20111003
..BORLENGDE 10600
..KVALITET 11 1
..NØH
6443451920 438933314 -2600
6443451920 438933314 8000
.KURVE 62:
..OBJTYPE GeofLinjeInfo
..ID E25P13
..DATAFANGSTDATO 20111003
..BORLENGDE 9900
..KVALITET 11 1
..NØH
6443452428 438933101 -1900
6443452428 438933101 8000
.KURVE 63:
..OBJTYPE GeofLinjeInfo
..ID E25P14
..DATAFANGSTDATO 20111003
..BORLENGDE 9800
..KVALITET 11 1
..NØH
6443451982 438932838 -1800
6443451982 438932838 8000
.KURVE 64:
..OBJTYPE GeofLinjeInfo
..ID E25P15
..DATAFANGSTDATO 20111003
..BORLENGDE 9800
..KVALITET 11 1
..NØH
6443452490 438932625 -1800
6443452490 438932625 8000
.KURVE 65:
..OBJTYPE GeofLinjeInfo
..ID E25P16
..DATAFANGSTDATO 20111003
..BORLENGDE 9500
..KVALITET 11 1
..NØH
6443452044 438932362 -1500
6443452044 438932362 8000
.KURVE 66:
..OBJTYPE GeofLinjeInfo
..ID E25P17
..DATAFANGSTDATO 20111003
..BORLENGDE 9800
..KVALITET 11 1
..NØH
6443452551 438932149 -1800
6443452551 438932149 8000
.KURVE 67:
..OBJTYPE GeofLinjeInfo
..ID E25P18
..DATAFANGSTDATO 20111003
..BORLENGDE 9900
..KVALITET 11 1
..NØH
6443452106 438931886 -1900
6443452106 438931886 8000
.KURVE 68:
..OBJTYPE GeofLinjeInfo
..ID E25P19
..DATAFANGSTDATO 20111003
..BORLENGDE 10000
..KVALITET 11 1
..NØH
6443452613 438931673 -2000
6443452613 438931673 8000
.KURVE 69:
..OBJTYPE GeofLinjeInfo
..ID E25P20
..DATAFANGSTDATO 20111003
..BORLENGDE 10100
..KVALITET 11 1
..NØH
6443452167 438931410 -2100
6443452167 438931410 8000
.KURVE 70:
..OBJTYPE GeofLinjeInfo
..ID E25P21
..DATAFANGSTDATO 20111003
..BORLENGDE 10000
..KVALITET 11 1
..NØH
6443452675 438931197 -2000
6443452675 438931197 8000
.KURVE 71:
..OBJTYPE GeofLinjeInfo
..ID E25P22
..DATAFANGSTDATO 20111003
..BORLENGDE 10000
..KVALITET 11 1
..NØH
6443452229 438930934 -2000
6443452229 438930934 8000
.KURVE 72:
..OBJTYPE GeofLinjeInfo
..ID E25P23
..DATAFANGSTDATO 20111003
..BORLENGDE 9800
..KVALITET 11 1
..NØH
6443452737 438930721 -1800
6443452737 438930721 8000
.KURVE 73:
..OBJTYPE GeofLinjeInfo
..ID E25P24
..DATAFANGSTDATO 20111003
..BORLENGDE 9800
..KVALITET 11 1
..NØH
6443452291 438930458 -1800
6443452291 438930458 8000
.KURVE 74:
..OBJTYPE GeofLinjeInfo
..ID E25P25
..DATAFANGSTDATO 20111003
..BORLENGDE 9200
..KVALITET 11 1
..NØH
6443452799 438930245 -1200
6443452799 438930245 8000
.KURVE 75:
..OBJTYPE GeofLinjeInfo
..ID E25P26
..DATAFANGSTDATO 20111003
..BORLENGDE 9300
..KVALITET 11 1
..NØH
6443452353 438929982 -1300
6443452353 438929982 8000
.KURVE 76:
..OBJTYPE GeofLinjeInfo
..ID E25P27
..DATAFANGSTDATO 20111003
..BORLENGDE 9300
..KVALITET 11 1
..NØH
6443452860 438929769 -1300
6443452860 438929769 8000
.KURVE 77:
..OBJTYPE GeofLinjeInfo
..ID E25P28
..DATAFANGSTDATO 20111003
..BORLENGDE 9200
..KVALITET 11 1
..NØH
6443452414 438929506 -1200
6443452414 438929506 8000
.KURVE 78:
..OBJTYPE GeofLinjeInfo
..ID E25P29
..DATAFANGSTDATO 20111003
..BORLENGDE 9200
..KVALITET 11 1
..NØH
6443452922 438929293 -1200
6443452922 438929293 8000
.KURVE 79:
..OBJTYPE GeofLinjeInfo
..ID E25P30
..DATAFANGSTDATO 20111003
..BORLENGDE 9100
..KVALITET 11 1
..NØH
6443452476 438929030 -1100
6443452476 438929030 8000
.KURVE 80:
..OBJTYPE GeofLinjeInfo
..ID E25P31
..DATAFANGSTDATO 20111003
..BORLENGDE 9100
..KVALITET 11 1
..NØH
6443452984 438928817 -1100
6443452984 438928817 8000
.KURVE 81:
..OBJTYPE GeofLinjeInfo
..ID E25P32
..DATAFANGSTDATO 20111003
..BORLENGDE 9000
..KVALITET 11 1
..NØH
6443452538 438928554 -1000
6443452538 438928554 8000
.KURVE 82:
..OBJTYPE GeofLinjeInfo
..ID E25P33
..DATAFANGSTDATO 20111003
..BORLENGDE 9100
..KVALITET 11 1
..NØH
6443453046 438928341 -1100
6443453046 438928341 8000
.KURVE 83:
..OBJTYPE GeofLinjeInfo
..ID E25P34
..DATAFANGSTDATO 20111003
..BORLENGDE 9200
..KVALITET 11 1
..NØH
6443452600 438928078 -1200
6443452600 438928078 8000
.KURVE 84:
..OBJTYPE GeofLinjeInfo
..ID E25P35
..DATAFANGSTDATO 20111003
..BORLENGDE 9200
..KVALITET 11 1
..NØH
6443453107 438927865 -1200
6443453107 438927865 8000
.KURVE 85:
..OBJTYPE GeofLinjeInfo
..ID E25P36
..DATAFANGSTDATO 20111003
..BORLENGDE 9100
..KVALITET 11 1
..NØH
6443452662 438927602 -1100
6443452662 438927602 8000
.KURVE 86:
..OBJTYPE GeofLinjeInfo
..ID E25P37
..DATAFANGSTDATO 20111003
..BORLENGDE 8900
..KVALITET 11 1
..NØH
6443453169 438927389 -900
6443453169 438927389 8000
.KURVE 87:
..OBJTYPE GeofLinjeInfo
..ID E25P38
..DATAFANGSTDATO 20111003
..BORLENGDE 8600
..KVALITET 11 1
..NØH
6443452723 438927126 -600
6443452723 438927126 8000
.KURVE 88:
..OBJTYPE GeofLinjeInfo
..ID E25P39
..DATAFANGSTDATO 20111003
..BORLENGDE 8500
..KVALITET 11 1
..NØH
6443453231 438926913 -500
6443453231 438926913 8000
.KURVE 89:
..OBJTYPE GeofLinjeInfo
..ID E25P40
..DATAFANGSTDATO 20111003
..BORLENGDE 8600
..KVALITET 11 1
..NØH
6443452785 438926650 -600
6443452785 438926650 8000
.KURVE 90:
..OBJTYPE GeofLinjeInfo
..ID E25P41
..DATAFANGSTDATO 20111003
..BORLENGDE 8300
..KVALITET 11 1
..NØH
6443453293 438926437 -300
6443453293 438926437 8000
.KURVE 91:
..OBJTYPE GeofLinjeInfo
..ID E25P42
..DATAFANGSTDATO 20111003
..BORLENGDE 8500
..KVALITET 11 1
..NØH
6443452847 438926174 -500
6443452847 438926174 8000
.KURVE 92:
..OBJTYPE GeofLinjeInfo
..ID E25P43
..DATAFANGSTDATO 20111003
..BORLENGDE 8200
..KVALITET 11 1
..NØH
6443453354 438925961 -200
6443453354 438925961 8000
.KURVE 93:
..OBJTYPE GeofLinjeInfo
..ID E25P44
..DATAFANGSTDATO 20111003
..BORLENGDE 8100
..KVALITET 11 1
..NØH
6443452909 438925698 -100
6443452909 438925698 8000
.KURVE 94:
..OBJTYPE GeofLinjeInfo
..ID E25P45
..DATAFANGSTDATO 20111003
..BORLENGDE 8200
..KVALITET 11 1
..NØH
6443453416 438925485 -200
6443453416 438925485 8000
.KURVE 95:
..OBJTYPE GeofLinjeInfo
..ID E25P46
..DATAFANGSTDATO 20111003
..BORLENGDE 8000
..KVALITET 11 1
..NØH
6443452970 438925222 0
6443452970 438925222 8000
.KURVE 96:
..OBJTYPE GeofLinjeInfo
..ID E25P47
..DATAFANGSTDATO 20111003
..BORLENGDE 7900
..KVALITET 11 1
..NØH
6443453478 438925009 100
6443453478 438925009 8000
.KURVE 97:
..OBJTYPE GeofLinjeInfo
..ID E25P48
..DATAFANGSTDATO 20111003
..BORLENGDE 7600
..KVALITET 11 1
..NØH
6443453032 438924746 400
6443453032 438924746 8000
.KURVE 98:
..OBJTYPE GeofLinjeInfo
..ID E25P49
..DATAFANGSTDATO 20111003
..BORLENGDE 7700
..KVALITET 11 1
..NØH
6443453540 438924533 300
6443453540 438924533 8000
.KURVE 99:
..OBJTYPE GeofLinjeInfo
..ID E25P50
..DATAFANGSTDATO 20111003
..BORLENGDE 7500
..KVALITET 11 1
..NØH
6443453094 438924269 500
6443453094 438924269 8000
.KURVE 100:
..OBJTYPE GeofLinjeInfo
..ID E25P51
..DATAFANGSTDATO 20111003
..BORLENGDE 7500
..KVALITET 11 1
..NØH
6443453602 438924057 500
6443453602 438924057 8000
.KURVE 101:
..OBJTYPE GeofLinjeInfo
..ID E25P52
..DATAFANGSTDATO 20111003
..BORLENGDE 7500
..KVALITET 11 1
..NØH
6443453156 438923794 500
6443453156 438923794 8000
.KURVE 102:
..OBJTYPE GeofLinjeInfo
..ID E25P53
..DATAFANGSTDATO 20111003
..BORLENGDE 7300
..KVALITET 11 1
..NØH
6443453663 438923581 700
6443453663 438923581 8000
.KURVE 103:
..OBJTYPE GeofLinjeInfo
..ID E25P54
..DATAFANGSTDATO 20111003
..BORLENGDE 7200
..KVALITET 11 1
..NØH
6443453218 438923318 800
6443453218 438923318 8000
.KURVE 104:
..OBJTYPE GeofLinjeInfo
..ID E25P55
..DATAFANGSTDATO 20111003
..BORLENGDE 7600
..KVALITET 11 1
..NØH
6443453725 438923105 400
6443453725 438923105 8000
.KURVE 105:
..OBJTYPE GeofLinjeInfo
..ID E25P56
..DATAFANGSTDATO 20111003
..BORLENGDE 7400
..KVALITET 11 1
..NØH
6443453279 438922841 600
6443453279 438922841 8000
.KURVE 106:
..OBJTYPE GeofLinjeInfo
..ID E25P57
..DATAFANGSTDATO 20111003
..BORLENGDE 7200
..KVALITET 11 1
..NØH
6443453787 438922629 800
6443453787 438922629 8000
.KURVE 107:
..OBJTYPE GeofLinjeInfo
..ID E25P58
..DATAFANGSTDATO 20111003
..BORLENGDE 7000
..KVALITET 11 1
..NØH
6443453341 438922366 1000
6443453341 438922366 8000
.KURVE 108:
..OBJTYPE GeofLinjeInfo
..ID E25P59
..DATAFANGSTDATO 20111003
..BORLENGDE 6700
..KVALITET 11 1
..NØH
6443453849 438922153 1300
6443453849 438922153 8000
.KURVE 109:
..OBJTYPE GeofLinjeInfo
..ID E25P60
..DATAFANGSTDATO 20111003
..BORLENGDE 6500
..KVALITET 11 1
..NØH
6443453403 438921889 1500
6443453403 438921889 8000
.KURVE 110:
..OBJTYPE GeofLinjeInfo
..ID E25P61
..DATAFANGSTDATO 20111003
..BORLENGDE 6200
..KVALITET 11 1
..NØH
6443453910 438921677 1800
6443453910 438921677 8000
.KURVE 111:
..OBJTYPE GeofLinjeInfo
..ID E25P62
..DATAFANGSTDATO 20111003
..BORLENGDE 6200
..KVALITET 11 1
..NØH
6443453465 438921414 1800
6443453465 438921414 8000
.KURVE 112:
..OBJTYPE GeofLinjeInfo
..ID E25P63
..DATAFANGSTDATO 20111003
..BORLENGDE 6000
..KVALITET 11 1
..NØH
6443453972 438921201 2000
6443453972 438921201 8000
.KURVE 113:
..OBJTYPE GeofLinjeInfo
..ID E25P64
..DATAFANGSTDATO 20111003
..BORLENGDE 5800
..KVALITET 11 1
..NØH
6443453526 438920938 2200
6443453526 438920938 8000
.KURVE 114:
..OBJTYPE GeofLinjeInfo
..ID E25P65
..DATAFANGSTDATO 20111003
..BORLENGDE 5600
..KVALITET 11 1
..NØH
6443454034 438920725 2400
6443454034 438920725 8000
.KURVE 115:
..OBJTYPE GeofLinjeInfo
..ID E25P66
..DATAFANGSTDATO 20111003
..BORLENGDE 5600
..KVALITET 11 1
..NØH
6443453588 438920461 2400
6443453588 438920461 8000
.KURVE 116:
..OBJTYPE GeofLinjeInfo
..ID E25P67
..DATAFANGSTDATO 20111003
..BORLENGDE 5600
..KVALITET 11 1
..NØH
6443454096 438920249 2400
6443454096 438920249 8000
.KURVE 117:
..OBJTYPE GeofLinjeInfo
..ID E25P68
..DATAFANGSTDATO 20111003
..BORLENGDE 5500
..KVALITET 11 1
..NØH
6443453650 438919986 2500
6443453650 438919986 8000
.KURVE 118:
..OBJTYPE GeofLinjeInfo
..ID E25P69
..DATAFANGSTDATO 20111003
..BORLENGDE 5100
..KVALITET 11 1
..NØH
6443454157 438919773 2900
6443454157 438919773 8000
.KURVE 119:
..OBJTYPE GeofLinjeInfo
..ID E25P70
..DATAFANGSTDATO 20111003
..BORLENGDE 5200
..KVALITET 11 1
..NØH
6443453712 438919509 2800
6443453712 438919509 8000
.KURVE 120:
..OBJTYPE GeofLinjeInfo
..ID E25P71
..DATAFANGSTDATO 20111003
..BORLENGDE 4900
..KVALITET 11 1
..NØH
6443454219 438919297 3100
6443454219 438919297 8000
.KURVE 121:
..OBJTYPE GeofLinjeInfo
..ID E23P1
..DATAFANGSTDATO 20111003
..BORLENGDE 9600
..KVALITET 11 1
..NØH
6443457484 438936686 -1600
6443457484 438936686 8000
.KURVE 122:
..OBJTYPE GeofLinjeInfo
..ID E23P2
..DATAFANGSTDATO 20111003
..BORLENGDE 9800
..KVALITET 11 1
..NØH
6443457036 438936426 -1800
6443457036 438936426 8000
.KURVE 123:
..OBJTYPE GeofLinjeInfo
..ID E23P3
..DATAFANGSTDATO 20111003
..BORLENGDE 9600
..KVALITET 11 1
..NØH
6443457541 438936210 -1600
6443457541 438936210 8000
.KURVE 124:
..OBJTYPE GeofLinjeInfo
..ID E23P4
..DATAFANGSTDATO 20111003
..BORLENGDE 9500
..KVALITET 11 1
..NØH
6443457093 438935950 -1500
6443457093 438935950 8000
.KURVE 125:
..OBJTYPE GeofLinjeInfo
..ID E23P5
..DATAFANGSTDATO 20111003
..BORLENGDE 9400
..KVALITET 11 1
..NØH
6443457599 438935733 -1400
6443457599 438935733 8000
.KURVE 126:
..OBJTYPE GeofLinjeInfo
..ID E23P6
..DATAFANGSTDATO 20111003
..BORLENGDE 9500
..KVALITET 11 1
..NØH
6443457151 438935473 -1500
6443457151 438935473 8000
.KURVE 127:
..OBJTYPE GeofLinjeInfo
..ID E23P7
..DATAFANGSTDATO 20111003
..BORLENGDE 9100
..KVALITET 11 1
..NØH
6443457656 438935256 -1100
6443457656 438935256 8000
.KURVE 128:
..OBJTYPE GeofLinjeInfo
..ID E23P8
..DATAFANGSTDATO 20111003
..BORLENGDE 9500
..KVALITET 11 1
..NØH
6443457208 438934997 -1500
6443457208 438934997 8000
.KURVE 129:
..OBJTYPE GeofLinjeInfo
..ID E23P9
..DATAFANGSTDATO 20111003
..BORLENGDE 9400
..KVALITET 11 1
..NØH
6443457714 438934780 -1400
6443457714 438934780 8000
.KURVE 130:
..OBJTYPE GeofLinjeInfo
..ID E23P10
..DATAFANGSTDATO 20111003
..BORLENGDE 9200
..KVALITET 11 1
..NØH
6443457266 438934520 -1200
6443457266 438934520 8000
.KURVE 131:
..OBJTYPE GeofLinjeInfo
..ID E23P11
..DATAFANGSTDATO 20111003
..BORLENGDE 8900
..KVALITET 11 1
..NØH
6443457771 438934303 -900
6443457771 438934303 8000
.KURVE 132:
..OBJTYPE GeofLinjeInfo
..ID E23P12
..DATAFANGSTDATO 20111003
..BORLENGDE 8700
..KVALITET 11 1
..NØH
6443457323 438934044 -700
6443457323 438934044 8000
.KURVE 133:
..OBJTYPE GeofLinjeInfo
..ID E23P13
..DATAFANGSTDATO 20111003
..BORLENGDE 8400
..KVALITET 11 1
..NØH
6443457829 438933827 -400
6443457829 438933827 8000
.KURVE 134:
..OBJTYPE GeofLinjeInfo
..ID E23P14
..DATAFANGSTDATO 20111003
..BORLENGDE 8300
..KVALITET 11 1
..NØH
6443457381 438933567 -300
6443457381 438933567 8000
.KURVE 135:
..OBJTYPE GeofLinjeInfo
..ID E23P15
..DATAFANGSTDATO 20111003
..BORLENGDE 8100
..KVALITET 11 1
..NØH
6443457887 438933350 -100
6443457887 438933350 8000
.KURVE 136:
..OBJTYPE GeofLinjeInfo
..ID E23P16
..DATAFANGSTDATO 20111003
..BORLENGDE 7900
..KVALITET 11 1
..NØH
6443457439 438933091 100
6443457439 438933091 8000
.KURVE 137:
..OBJTYPE GeofLinjeInfo
..ID E23P17
..DATAFANGSTDATO 20111003
..BORLENGDE 8100
..KVALITET 11 1
..NØH
6443457944 438932874 -100
6443457944 438932874 8000
.KURVE 138:
..OBJTYPE GeofLinjeInfo
..ID E23P18
..DATAFANGSTDATO 20111003
..BORLENGDE 8100
..KVALITET 11 1
..NØH
6443457496 438932614 -100
6443457496 438932614 8000
.KURVE 139:
..OBJTYPE GeofLinjeInfo
..ID E23P19
..DATAFANGSTDATO 20111003
..BORLENGDE 8100
..KVALITET 11 1
..NØH
6443458002 438932397 -100
6443458002 438932397 8000
.KURVE 140:
..OBJTYPE GeofLinjeInfo
..ID E23P20
..DATAFANGSTDATO 20111003
..BORLENGDE 8200
..KVALITET 11 1
..NØH
6443457554 438932138 -200
6443457554 438932138 8000
.KURVE 141:
..OBJTYPE GeofLinjeInfo
..ID E23P21
..DATAFANGSTDATO 20111003
..BORLENGDE 8200
..KVALITET 11 1
..NØH
6443458059 438931921 -200
6443458059 438931921 8000
.KURVE 142:
..OBJTYPE GeofLinjeInfo
..ID E23P22
..DATAFANGSTDATO 20111003
..BORLENGDE 8300
..KVALITET 11 1
..NØH
6443457611 438931661 -300
6443457611 438931661 8000
.KURVE 143:
..OBJTYPE GeofLinjeInfo
..ID E23P23
..DATAFANGSTDATO 20111003
..BORLENGDE 8400
..KVALITET 11 1
..NØH
6443458117 438931444 -400
6443458117 438931444 8000
.KURVE 144:
..OBJTYPE GeofLinjeInfo
..ID E23P24
..DATAFANGSTDATO 20111003
..BORLENGDE 8700
..KVALITET 11 1
..NØH
6443457669 438931184 -700
6443457669 438931184 8000
.KURVE 145:
..OBJTYPE GeofLinjeInfo
..ID E23P25
..DATAFANGSTDATO 20111003
..BORLENGDE 8600
..KVALITET 11 1
..NØH
6443458174 438930968 -600
6443458174 438930968 8000
.KURVE 146:
..OBJTYPE GeofLinjeInfo
..ID E23P26
..DATAFANGSTDATO 20111003
..BORLENGDE 8000
..KVALITET 11 1
..NØH
6443457726 438930708 0
6443457726 438930708 8000
.KURVE 147:
..OBJTYPE GeofLinjeInfo
..ID E23P27
..DATAFANGSTDATO 20111003
..BORLENGDE 7600
..KVALITET 11 1
..NØH
6443458232 438930491 400
6443458232 438930491 8000
.KURVE 148:
..OBJTYPE GeofLinjeInfo
..ID E23P28
..DATAFANGSTDATO 20111003
..BORLENGDE 7500
..KVALITET 11 1
..NØH
6443457784 438930231 500
6443457784 438930231 8000
.KURVE 149:
..OBJTYPE GeofLinjeInfo
..ID E23P29
..DATAFANGSTDATO 20111003
..BORLENGDE 7400
..KVALITET 11 1
..NØH
6443458290 438930014 600
6443458290 438930014 8000
.KURVE 150:
..OBJTYPE GeofLinjeInfo
..ID E23P30
..DATAFANGSTDATO 20111003
..BORLENGDE 7500
..KVALITET 11 1
..NØH
6443457841 438929755 500
6443457841 438929755 8000
.KURVE 151:
..OBJTYPE GeofLinjeInfo
..ID E23P31
..DATAFANGSTDATO 20111003
..BORLENGDE 7300
..KVALITET 11 1
..NØH
6443458347 438929538 700
6443458347 438929538 8000
.KURVE 152:
..OBJTYPE GeofLinjeInfo
..ID E23P32
..DATAFANGSTDATO 20111003
..BORLENGDE 7900
..KVALITET 11 1
..NØH
6443457899 438929278 100
6443457899 438929278 8000
.KURVE 153:
..OBJTYPE GeofLinjeInfo
..ID E23P33
..DATAFANGSTDATO 20111003
..BORLENGDE 7800
..KVALITET 11 1
..NØH
6443458405 438929062 200
6443458405 438929062 8000
.KURVE 154:
..OBJTYPE GeofLinjeInfo
..ID E23P34
..DATAFANGSTDATO 20111003
..BORLENGDE 7900
..KVALITET 11 1
..NØH
6443457957 438928802 100
6443457957 438928802 8000
.KURVE 155:
..OBJTYPE GeofLinjeInfo
..ID E23P35
..DATAFANGSTDATO 20111003
..BORLENGDE 7800
..KVALITET 11 1
..NØH
6443458462 438928585 200
6443458462 438928585 8000
.KURVE 156:
..OBJTYPE GeofLinjeInfo
..ID E23P36
..DATAFANGSTDATO 20111003
..BORLENGDE 8000
..KVALITET 11 1
..NØH
6443458014 438928325 0
6443458014 438928325 8000
.KURVE 157:
..OBJTYPE GeofLinjeInfo
..ID E23P37
..DATAFANGSTDATO 20111003
..BORLENGDE 7600
..KVALITET 11 1
..NØH
6443458520 438928108 400
6443458520 438928108 8000
.KURVE 158:
..OBJTYPE GeofLinjeInfo
..ID E23P38
..DATAFANGSTDATO 20111003
..BORLENGDE 7700
..KVALITET 11 1
..NØH
6443458072 438927849 300
6443458072 438927849 8000
.KURVE 159:
..OBJTYPE GeofLinjeInfo
..ID E23P39
..DATAFANGSTDATO 20111003
..BORLENGDE 7600
..KVALITET 11 1
..NØH
6443458577 438927632 400
6443458577 438927632 8000
.KURVE 160:
..OBJTYPE GeofLinjeInfo
..ID E23P40
..DATAFANGSTDATO 20111003
..BORLENGDE 7700
..KVALITET 11 1
..NØH
6443458129 438927372 300
6443458129 438927372 8000
.KURVE 161:
..OBJTYPE GeofLinjeInfo
..ID E23P41
..DATAFANGSTDATO 20111003
..BORLENGDE 7600
..KVALITET 11 1
..NØH
6443458635 438927155 400
6443458635 438927155 8000
.KURVE 162:
..OBJTYPE GeofLinjeInfo
..ID E23P42
..DATAFANGSTDATO 20111003
..BORLENGDE 7400
..KVALITET 11 1
..NØH
6443458187 438926896 600
6443458187 438926896 8000
.KURVE 163:
..OBJTYPE GeofLinjeInfo
..ID E23P43
..DATAFANGSTDATO 20111003
..BORLENGDE 7300
..KVALITET 11 1
..NØH
6443458693 438926679 700
6443458693 438926679 8000
.KURVE 164:
..OBJTYPE GeofLinjeInfo
..ID E23P44
..DATAFANGSTDATO 20111003
..BORLENGDE 7400
..KVALITET 11 1
..NØH
6443458244 438926419 600
6443458244 438926419 8000
.KURVE 165:
..OBJTYPE GeofLinjeInfo
..ID E23P45
..DATAFANGSTDATO 20111003
..BORLENGDE 7600
..KVALITET 11 1
..NØH
6443458750 438926202 400
6443458750 438926202 8000
.KURVE 166:
..OBJTYPE GeofLinjeInfo
..ID E23P46
..DATAFANGSTDATO 20111003
..BORLENGDE 7300
..KVALITET 11 1
..NØH
6443458302 438925943 700
6443458302 438925943 8000
.KURVE 167:
..OBJTYPE GeofLinjeInfo
..ID E23P47
..DATAFANGSTDATO 20111003
..BORLENGDE 7300
..KVALITET 11 1
..NØH
6443458808 438925726 700
6443458808 438925726 8000
.KURVE 168:
..OBJTYPE GeofLinjeInfo
..ID E23P48
..DATAFANGSTDATO 20111003
..BORLENGDE 6900
..KVALITET 11 1
..NØH
6443458360 438925466 1100
6443458360 438925466 8000
.KURVE 169:
..OBJTYPE GeofLinjeInfo
..ID E23P49
..DATAFANGSTDATO 20111003
..BORLENGDE 7200
..KVALITET 11 1
..NØH
6443458865 438925249 800
6443458865 438925249 8000
.KURVE 170:
..OBJTYPE GeofLinjeInfo
..ID E23P50
..DATAFANGSTDATO 20111003
..BORLENGDE 6700
..KVALITET 11 1
..NØH
6443458417 438924990 1300
6443458417 438924990 8000
.KURVE 171:
..OBJTYPE GeofLinjeInfo
..ID E23P51
..DATAFANGSTDATO 20111003
..BORLENGDE 6700
..KVALITET 11 1
..NØH
6443458923 438924773 1300
6443458923 438924773 8000
.KURVE 172:
..OBJTYPE GeofLinjeInfo
..ID E23P52
..DATAFANGSTDATO 20111003
..BORLENGDE 6800
..KVALITET 11 1
..NØH
6443458475 438924513 1200
6443458475 438924513 8000
.KURVE 173:
..OBJTYPE GeofLinjeInfo
..ID E23P53
..DATAFANGSTDATO 20111003
..BORLENGDE 6600
..KVALITET 11 1
..NØH
6443458980 438924296 1400
6443458980 438924296 8000
.KURVE 174:
..OBJTYPE GeofLinjeInfo
..ID E23P54
..DATAFANGSTDATO 20111003
..BORLENGDE 6400
..KVALITET 11 1
..NØH
6443458532 438924036 1600
6443458532 438924036 8000
.KURVE 175:
..OBJTYPE GeofLinjeInfo
..ID E23P55
..DATAFANGSTDATO 20111003
..BORLENGDE 6700
..KVALITET 11 1
..NØH
6443459038 438923820 1300
6443459038 438923820 8000
.KURVE 176:
..OBJTYPE GeofLinjeInfo
..ID E23P56
..DATAFANGSTDATO 20111003
..BORLENGDE 6400
..KVALITET 11 1
..NØH
6443458590 438923560 1600
6443458590 438923560 8000
.KURVE 177:
..OBJTYPE GeofLinjeInfo
..ID E23P57
..DATAFANGSTDATO 20111003
..BORLENGDE 6500
..KVALITET 11 1
..NØH
6443459095 438923343 1500
6443459095 438923343 8000
.KURVE 178:
..OBJTYPE GeofLinjeInfo
..ID E23P58
..DATAFANGSTDATO 20111003
..BORLENGDE 5900
..KVALITET 11 1
..NØH
6443458647 438923083 2100
6443458647 438923083 8000
.SLUTT
